# EggCoder

./: .gitignore  README.md  docker-compose.yml  pom.xml
egg-coder-api/: README.md  eclipse-java-google-style.xml  pom.xml
egg-coder-api/src/main/java/com/github/azuma4260/: EggCoderApplication.java
egg-coder-api/src/main/java/com/github/azuma4260/controller/: EggCoderController.java  RecordController.java  RecordControllerImpl.java
egg-coder-api/src/main/java/com/github/azuma4260/controller/entity/: CERecord.java
egg-coder-api/src/main/java/com/github/azuma4260/handler/: UUIDTypeHandler.java
egg-coder-api/src/main/java/com/github/azuma4260/mapper/: RecordMapper.java
egg-coder-api/src/main/java/com/github/azuma4260/model/: Operator.java  Record.java  User.java
egg-coder-api/src/main/java/com/github/azuma4260/security/: SecurityConfiguration.java
egg-coder-api/src/main/java/com/github/azuma4260/service/: RecordService.java  RecordServiceImpl.java  UserDetailServiceImpl.java
egg-coder-api/src/main/java/com/github/azuma4260/transaction/: RecordTransaction.java  RecordTransactionImpl.java  UserTransaction.java
egg-coder-api/src/main/resources/: application-base.yml  application-localize.yml  application.yml  mybatis-config.xml
egg-coder-api/src/main/resources/maybatis/: Common.xml
egg-coder-api/src/main/resources/maybatis/mapper/: RecordMapper.xml
egg-coder-api/src/main/resources/mybatis/mapper/: RecordMapper.xml
egg-coder-api/src/test/java/com/github/azuma4260/config/: AbstractMysqlDatabaseConfig.java  CsvDataSetLoader.java  DataSourceKeys.java  EggCoderDatabaseConfig.java
egg-coder-api/src/test/java/com/github/azuma4260/ltest/: BaseControllerLTest.java  RecordControllerImplLTest.java
egg-coder-api/src/test/resources/: application-base_test.yml  application.yml
egg-coder-api/src/test/resources/database/init/egg_coder/: RECORDS.csv
egg-coder-api/src/test/resources/database/result/RecordControllerLTest/add-expected/: RECORDS.csv
egg-coder-api/src/test/resources/database/result/RecordControllerLTest/delete-expected/: RECORDS.csv
egg-coder-api/src/test/resources/database/result/RecordControllerLTest/edit-expected/: RECORDS.csv
egg-coder-db/: Dockerfile  Dockerfile.test
egg-coder-db/initdb.d/sql/: 00_ddl.sql  01_dml.sql
egg-coder-db/initdb.d/sql/app/: 1_dml.sql  2_constraints.sql
egg-coder-db/initdb.d/sql/common/: 0_ddl.sql
egg-coder-ui/: package-lock.json  package.json
egg-coder-ui/src/: App.js  index.js  theme.js
eggcoder-api/: pom.xml
